# Graphik

./: Graphik.sln  README.md  SELECTION.md  logo_notice.txt
OpenAbility.Graphik/: BlendFactor.cs  BlendMode.cs  BufferUsage.cs  Callbacks.cs  ClearFlags.cs  CullFace.cs  DepthFunction.cs  ErrorCallback.cs  ExtensionMethods.cs  Feature.cs  FileReadHandler.cs  Graphik.Generated.cs  Graphik.cs  GraphikAPISelector.cs  IController.cs  ICubemapTexture.cs  IGraphikAPI.cs  IMesh.cs  IRenderTexture.cs  IShader.cs  IShaderBuffer.cs  IShaderCompiler.cs  IShaderObject.cs  ITexture.cs  ITexture2D.cs  IndexType.cs  InputAction.cs  Key.cs  MouseButton.cs  MouseState.cs  OpenAbility.Graphik.csproj  OpenAbility.Graphik.csproj.DotSettings  RenderMode.cs  ShaderBuildResult.cs  ShaderCompilationResult.cs  ShaderCompiler.cs  ShaderType.cs  TextureFormat.cs  VertexAttribType.cs  VertexDefinition.cs  (+1 more)
OpenAbility.Graphik.Audio/: GraphikAudio.Generated.cs  GraphikAudio.cs  IAudioBuffer.cs  IAudioSource.cs  IGraphikAudioAPI.cs  ListenerOrientation.cs  OpenAbility.Graphik.Audio.csproj  SourceState.cs
OpenAbility.Graphik.Audio.OpenAL/: ALAudioBuffer.cs  ALAudioSource.cs  OpenAbility.Graphik.Audio.OpenAL.csproj  OpenAlAPI.cs
OpenAbility.Graphik.Generator/: GLBlendFactorGenerator.cs  GLFWKeyMappingGenerator.cs  Generator.cs  GeneratorShared.cs  GraphikGLApiGenerator.cs  GraphikWrapperGenerator.cs  KeylistGenerator.cs  OpenAbility.Graphik.Generator.csproj  Program.cs
OpenAbility.Graphik.OpenGL/: CallbackHandler.cs  GLAPI.cs  GLCubemap.cs  GLException.cs  GLFWController.cs  GLMesh.cs  GLRenderTexture.cs  GLSLResult.cs  GLShader.cs  GLShaderBuffer.cs  GLShaderHLSL._cs  GLShaderHLSL.cs  GLShaderObject.cs  GLTexture.cs  HLSLCompiler.cs  HLSLTest.cs  KeyMappings.cs  OpenAbility.Graphik.OpenGL.csproj  SPIRVResult.cs  Utility.cs
OpenAbility.Graphik.Test/: OpenAbility.Graphik.Test.csproj  Program.cs
OpenAbility.Graphik.Test/assets/: defaults.hlsl  test.frag  test.frag.json  test.hlsl  test.vert  test.vert.json
OpenAbility.Graphik.Vulkan/: DeviceQueueDescription.cs  OpenAbility.Graphik.Vulkan.csproj  Program.cs  Utilities.cs  Utility.cs  VulkanAPI.cs
OpenAbility.Graphik/Selection/: APIRequest.cs
OpenAbility.ReplaceShade/: Class1.cs  README.md
