<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenAbility.Graphik.OpenGL\OpenAbility.Graphik.OpenGL.csproj" />
      <ProjectReference Include="..\OpenAbility.Graphik\OpenAbility.Graphik.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="assets\**">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="assets\test.hlsl" />
    </ItemGroup>

</Project>
