<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenAbility.Graphik\OpenAbility.Graphik.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.GLFW" Version="2.17.1" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.17.1" />
      <PackageReference Include="Silk.NET.Vulkan.Loader.Native" Version="2023.3.31" />
      <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.17.1" />
    </ItemGroup>

</Project>
