<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.GLFW" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.20.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenAbility.Graphik\OpenAbility.Graphik.csproj" />
    </ItemGroup>

</Project>
